body {
  margin: 0;
  font-family: poppins;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  background-color: #0f0e17;
  overflow-x: hidden;
}

code {
  font-family: poppins;
}

.container {
  width: 70%;
  height: 109%;
  /* position: absolute; */
  background-color: #0f0e17;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  width: 300px;
  height: 600px;
  background-color: #ff8906;
  color: white;
  border-radius: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  position: relative;
  z-index: 123;
}

.img {
  position: absolute;
  height: 50%;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
  /* background-color: blueviolet; */
}

.title {
  position: absolute;
  top: 55%;
  left: 50%;
  font-size: 14px;
  transform: translate(-50%, 0%);
  font-weight: 500;
  text-align: center;
}

.desc {
  position: absolute;
  top: 65%;
  left: 50%;
  width: 80%;
  text-align: center;
  font-size: 8px;

  transform: translate(-50%, 0%);
}

.price {
  font-weight: 400;
  position: absolute;
  top: 80%;
  left: 50%;
  width: 80%;
  text-align: center;
  font-size: 20px;

  transform: translate(-50%, 0%);
}
.cart {
  font-weight: 500;
  position: absolute;
  top: 90%;
  left: 50%;
  width: 80%;
  text-align: center;
  font-size: 20px;

  transform: translate(-50%, 0%);
}

.btn,
.cart-btn,
.down-btn,
.up-btn,
.clear-btn {
  cursor: pointer;
}

.btn {
  width: 120px;
  height: 30px;
  border: none;
  outline: none;
  background-color: white;
  color: #ff8906;
  font-weight: 500;
  font-family: poppins;
  border-radius: 10px;
  cursor: pointer;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
}

.btn:hover {
  transform: scale(1.2);
}
.cart-title {
  position: absolute;
  left: 50%;
  top: 4%;
  font-size: 19px;
  transform: translate(-50%, 0%);
  color: white;

  z-index: 12324234321913;
}

.cart-container {
  /* position: absolute; */
  width: 30%;
  margin-top: 50px;
  background-color: rgb(44, 41, 41);
  height: 90%;
  margin-right: 3px;
  right: 0%;
  top: 0%;
  position: fixed;
  border-radius: 12px;
}

.item {
  position: relative;
  width: 400px;
  height: 50px;
  background-color: white;
  left: 20px;
  top: 150px;
  border-radius: 10px;
  margin-bottom: 30px;
  animation: anime 1s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 101;
}

.item-title {
  position: absolute;
  left: 30px;
  top: 50%;
  font-size: 12px;
  width: 40%;
  transform: translate(0%, -50%);
  font-weight: 500;
}

.button-container {
  /* position: absolute;   */
  display: flex;
  width: 500px;
  height: 50px;
  padding-left: 220px;
  /* right: -180px; */
  align-items: center;
  /* justify-content: space-between; */
  /* top: 8%; */
  /* left: 20%; */
  /* transform: translate(0%, -50%); */
  /* padding: 20px; */
  /* background-color: rgba(102, 51, 153, 0.219); */
}

.down-btn {
  height: 20px;
  /* width: 70px; */
  /* top: 53%; */
  /* left: 30%; */
  /* position: absolute; */
  margin-right: 20px;
  border: none;
  outline: none;
  border-radius: 4px;
}
.up-btn {
  height: 20px;
  /* width: 70px; */
  /* top: 53%; */
  /* left: 50%; */
  /* position: absolute; */
  margin-right: 20px;
  border: none;
  outline: none;
  border-radius: 4px;
}

.item-count {
  /* position: absolute; */
  color: black;
  /* top: 47%; */
  z-index: 1243414124;
  margin-right: 20px;

  /* left: 48%; */
}

.clear-btn {
  width: 120px;
  height: 30px;
  border: none;
  outline: none;
  background-color: black;
  color: #ff8906;
  font-weight: 500;
  font-family: poppins;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 20px;
}

@keyframes anime {
  from {
    transform: translateX(-80px);
  }

  to {
    transform: translateX(0px);
  }
}

.empty {
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -8%);
  color: white;
}

.loading {
  font-size: larger;
  top: 50%;
  font-size: 50px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.cart-btn {
  color: white;
  font-size: 40px;
  position: absolute;
  left: 50%;
  width: 40px;
  height: 40px;
  /* top: 50%; */
  transform: translate(-50%, 330%);
}

.cart-amount {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: white;
  color: black;
  transform: translate(1150%, 510%);
}

.totalPrice {
  position: relative;
  width: 400px;
  height: 50px;
  /* background-color: #ff8906; */
  border: 1px solid #ff8906;
  left: 20px;
  display: flex;
  justify-content: space-evenly;
  top: 150px;
  color: white;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 30px;
  animation: anime 1s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 101;
}
